# sf-battleships

./: README.md  jwtkey.txt  pepper.txt
FrontedApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FrontedApp/src/: styles.css
FrontedApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  data.service.ts
FrontedApp/src/app/header/: header.component.ts  (+2 more)
battleships/: battleships.sln
battleships/API/: API.cs  API.csproj  IMetricsList.cs  ServiceEventSource.cs
battleships/API/Controllers/: BattleshipController.cs
battleships/API/PackageRoot/: ServiceManifest.xml
battleships/API/Properties/: launchSettings.json
battleships/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  Program.cs  ServiceEventSource.cs
battleships/BotActor/: ActorEventSource.cs  BotActor.cs  BotActor.csproj  Program.cs
battleships/BotActor.Interfaces/: BotActor.Interfaces.csproj  IBotActor.cs
battleships/BotLogicService/: BotLogicService.cs  BotLogicService.csproj  IMetricsList.cs  Program.cs  ServiceEventSource.cs
battleships/Communication/: AuthResponse.cs  BattleshipGrid.cs  BotState.cs  Communication.csproj  IAuthenticationServiceInterface.cs  IBotLogicServiceInterface.cs  IRegistrationServiceInterface.cs  IUserDataInterface.cs  User.cs
battleships/RegistrationService/: Program.cs  RegistrationService.cs  ServiceEventSource.cs
battleships/UserData/: ServiceEventSource.cs  UserData.cs
battleships/battleships/: StartupServices.xml  battleships.sfproj
(+46 files in other folders)
